CAMUNDAPOD_URL=http://camunda-3199:8080
SECURITYURL=http://securitymanager-3199:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3199:8005
AUTHPROXYURL=http://authproxy-3199:8001
ADMINURL=http://adminmanager-3199:8004
CAMUNDAURL=http://camundasvc-3199:8002
GCAMURL=http://gcam-3199:8007
APIGATEWAY=http://apigateway-3199:8000
VAULT_URL=http://vault-3199:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3199
MONGO_DB_URL=mongodb://admin:password@mongo-3199:27017/newvaultshared_3199?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

PLAID_PRODUCTS=auth,transactions

SYSTEMENTRYURL=http://systementry-3199:8010
GEPBANKINGURL=http://gepbanking-3199:8016
GEPSALESFORCEMANAGERURL=http://gepsalesforcemanager-3199:8015
